[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address = 127.0.0.1:80
rps_schedule = line(100, 2000, 240s) const(1000, 300s)
uris = /hello
